<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="author" content="Jeremiah Brenio" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link rel="icon" href="../assets/home.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */
        
        html {
            font-family: 'Open Sans', sans-serif;
            background: url(../assets/pattern.png);
        }
        
        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }
        
        /* Header styling */
        
        .mozilla-header {
            height: 150px;
        }
        
        .mozilla-header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 132.5px;
        }
        
        .mozilla-header h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }
        
        /* main section and video styling */
        
        main {
            background: #ccc;
        }
        
        article {
            padding: 20px;
        }
        
        h2 {
            margin-top: 0;
        }
        
        p {
            line-height: 2;
        }
        
        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }
        
        /* further info links */
        
        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
            inset 0 -3px 2px rgba(0,0,0,0.5);
        }
        
        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }
        
        .further-info img {
            max-width: 100%;
        }
        
        .clearfix {
            clear: both;
        }
        
        /* Red panda image */
        
        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="../main.css" />
</head>
<body>
    
    <header class="main-header">
        <h1>Assessment 3 - Jeremiah Brenio</h1>
        
        <nav>
            <ul>
                <li><a href="../index.html" title="Home Page">Home</a></li>
                <li><a href="../Introduction-to-HTML/marking-up-a-letter.html" title="The first tutorial">Marking up a letter</a></li>
                <li><a href="../Introduction-to-HTML/structuring-a-page-content.html" title="The second tutorial">Structuring a page content</a></li>
                <li><a class="active" href="multimedia-and-embedding.html" title="The Third tutorial">Mozilla splash page</a></li>
                <li><a href="../HTML-tables/structuring-planet-data.html" title="The Fourth tutorial">Structuring planet data</a></li>
                
            </ul>
        </nav>
    </header>
    
    <header class="mozilla-header">
        <h1>Mozilla</h1>
        <!-- insert <img> element, link to the small
        version of the Firefox logo -->
        <img src="../assets/firefox_logo-only_RGB_120.png" alt="Firefox logo">
        
    </header>
    
    <main>
        <article>
            <!-- insert iframe from youtube -->
            <iframe 
            width="400" 
            height="225" 
            src="https://www.youtube.com/embed/ojcNcvb1olg?si=vQdwHrwDFtcw9Mg2" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        
        
        <h2>Rocking the free web</h2>
        
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
    </article>
    
    <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img src="../assets/firefox_logo-only_RGB.png">
        </a>
        <a href="https://www.mozilla.org/">
            <img src="../assets/mozilla-dinosaur-head.png">
        </a>
        <a href="https://addons.mozilla.org/">
            <img src="../assets/firefox-addons.jpg">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
            <img src="../assets/mdn.svg">
        </a>
        <div class="clearfix"></div>
    </div>
    
    <div class="red-panda">
        <!-- insert picture element -->
        <picture>
            <source srcset="../assets/red-panda.jpg"
            media="(min-width: 600px)">
            <img src="../assets/red-panda_600.jpg" alt="A cute red panda">
        </picture>
    </div>
    
</main>
</body>
</html>